#clear pacaur cache 
yes | pacaur -Scc

#firefox smooth scrolling
export MOZ_USE_XINPUT2=1

#rotate to normal
if [ "$1" == 0 ] 
then
	xrandr --output eDP1 --rotate normal
	xinput --set-prop "ATML1000:00 03EB:8C3C" "Coordinate Transformation Matrix" 1 0 0 0 1 0 0 0 1
	xinput --reattach 13 3 
	xinput --reattach 14 2
fi

#rotate left
if [ "$1" == 1 ]
then
	xrandr --output eDP1 --rotate left
	xinput --set-prop "ATML1000:00 03EB:8C3C" "Coordinate Transformation Matrix" 0 -1 1 1 0 0 0 0 1
	xinput float 13
	xinput float 14
fi

#rotate right
if [ "$1" == 2 ]
then 
	xrandr --output eDP1 --rotate right
	xinput --set-prop "ATML1000:00 03EB:8C3C" "Coordinate Transformation Matrix" 0 1 0 -1 0 1 0 0 1
	xinput float 13
	xinput float 14
fi

#kills all .exe processes
#!/bin/bash
if [ "$1" == "-h" ] || [ "$1" == "--help" ]
then
	echo "kills all .exe files"
	exit
fi

ps -A | grep exe | awk '{print $1}' | sudo xargs kill -9


## start conky with config 
#!/bin/bash
echo '{"version":1}'
echo '['
echo '[],'
exec conky -c ~/.config/conkyrc


### find dependencies with pacaru
#!/bin/bash
ignoregrp="base base-devel"
ignorepkg=""

if [ "$1" == "-h" ] || [ "$1" == "--help" ]
then
	echo "lists all packages no other packages depend on"
	echo ""	
	echo "Options:"
	echo "-o, --orphans removes orphans(requires root permissions)"	
	echo "-t, --optional also lists packages that are only optional dependencies"
	echo "-ot, --allorphans removes all orphans including packages that are optional dependencies"
	echo "-lo, --listorphans lists orphans"
	echo "-lot --listallorphans lists all orphans including packages that are optional dependencies"
elif [ "$1" == "-o" ] || [ "$1" == "--orphans" ]
then
	pacaur -Rns $(pacaur -Qtdq)
elif [ "$1" == "-t" ] || [ "$1" == "--optional" ]
then
	comm -23 <(pacaur -Qqtt | sort) <(echo $ignorepkg | tr ' ' '\n' | cat <(pacaur -Sqg $ignoregrp) - | sort -u)
elif [ "$1" == "-ot" ] || [ "$1" == "--allorphans" ]
then
	pacaur -Rns $(pacaur -Qttdq)
elif [ "$1" == "-lo" ] || [ "$1" == "--listorphans" ]
then 
	pacaur -Qtdq
elif [ "$1" == "-lot" ] || [ "$1" == "--listallorphans" ]
then 
	pacaur -Qttdq
else
	comm -23 <(pacaur -Qqt | sort) <(echo $ignorepkg | tr ' ' '\n' | cat <(pacaur -Sqg $ignoregrp) - | sort -u)
fi


### lists all scriptes
#!/bin/bash
if [ "$1" == "-h" ] || [ "$1" == "--help" ]
then
	echo "Lists all scripts in this directory(bash scripts folder)"
	exit
fi
find $(dirname "$0") -name "*.sh" | sed 's_.*/__'


PATH=~/Apps/configs/utils:~/Apps/stuff:$PATH
export PATH=$PATH:/home/rooxo/.local/bin:/home/rooxo/.ghcup/bin 
PATH="/home/rooxo/perl5/bin${PATH:+:${PATH}}"; export PATH;
PATH=~/configs/utils:$PATH


alias ls="ls --color=auto"
alias ll="ls -l"
alias grep="grep --color=auto"
alias openDrive='cd "/run/media/rooxo/Local Disk/Users/marco/Documents/Drive/"'
alias update='pacaur -Syu'

export EDITOR=vim
PS1='[\u@\h] \w$ '
