PATH=~/Apps/configs/utils:~/Apps/stuff:$PATH

alias ls="ls --color=auto"
alias ll="ls -l"
alias grep="grep --color=auto"

export EDITOR=vim
PS1='[\u@\h] \w$ '
PATH=~/Apps/configs/utils:~/Apps/stuff:$PATH

alias ls="ls --color=auto"
alias ll="ls -l"
alias grep="grep --color=auto"

export EDITOR=vim
PS1='[\u@\h] \w$ '

alias ls="ls --color=auto"
alias grep="grep --color=auto"

export EDITOR=nvim
PS1='[\u@\h] \w$'

alias openDrive='cd "/run/media/rooxo/Local Disk/Users/marco/Documents/Drive/"'
export PATH=$PATH:/home/rooxo/.local/bin:/home/rooxo/.ghcup/bin 
PATH=~/Apps/configs/utils:~/Apps/stuff:$PATH

alias ls="ls --color=auto"
alias ll="ls -l"
alias grep="grep --color=auto"

export EDITOR=vim
PS1='[\u@\h] \w$ '

PATH="/home/rooxo/perl5/bin${PATH:+:${PATH}}"; export PATH;

alias update='pacaur -Syu'
PATH=~/configs/utils:$PATH
export EDITOR=vim
PS1='[\u@\h] \w$ '
