PATH=~/Apps/configs/utils:~/Apps/stuff:$PATH

alias ls="ls --color=auto"
alias ll="ls -l"
alias grep="grep --color=auto"

export EDITOR=vim
PS1='[\u@\h] \w$ '

PATH="/home/rooxo/perl5/bin${PATH:+:${PATH}}"; export PATH;
PERL5LIB="/home/rooxo/perl5/lib/perl5${PERL5LIB:+:${PERL5LIB}}"; export PERL5LIB;
PERL_LOCAL_LIB_ROOT="/home/rooxo/perl5${PERL_LOCAL_LIB_ROOT:+:${PERL_LOCAL_LIB_ROOT}}"; export PERL_LOCAL_LIB_ROOT;
PERL_MB_OPT="--install_base \"/home/rooxo/perl5\""; export PERL_MB_OPT;
PERL_MM_OPT="INSTALL_BASE=/home/rooxo/perl5"; export PERL_MM_OPT;
