out_to_x no
own_window no
out_to_console yes
background no
max_text_width 0

update_interval 1.0

total_run_times 0

short_units yes

if_up_strictness adress

use_spacer left

override_utf8_locale no

cpu_avg_samples 2

TEXT

[
{"full_text":"${if_existing /proc/net/route wlp2s0}${addrs wlp2s0}${endif}"},
{"full_text":"${if_existing /proc/net/route enp1s0}${addrs enp1s0}${endif}"},
{"full_text":"/ ${fs_free /}"},
{"full_text":"MEM ${memperc}%"},
{"full_text":"CPU ${cpu all}%"},
{"full_text":"${time %d.%m.%g %H:%M:%S}"},
{"full_text":"BAT ${battery_percent BAT1}%"}
],
