out_to_x no
own_window no
out_to_console yes
background no
max_text_width 0

update_interval 1.0

total_run_times 0

short_units yes

if_up_strictness adress

use_spacer left

override_utf8_locale no

cpu_avg_samples 2

TEXT

[
{"full_text":"${if_existing /proc/net/route wlp2s0}\uf1eb${addrs wlp2s0}${endif}"},
{"full_text":"${if_existing /proc/net/route enp1s0}\uf0c1${addrs enp1s0}${endif}"},
{"full_text":"/ ${fs_free /}"},
{"full_text":"\uf2db ${memperc}%"},
{"full_text":"\uf085 ${cpu all}%"},
{"full_text":"\uf0f3 ${exec amixer get Master | grep -o -e 100% -e 0% -e [0-9][0-9]%} \
${exec amixer get Master | grep -o off}"},
{"full_text":"${time %d.%m.%g %H:%M:%S}"},
{"full_text":"${if_match ${battery_percent BAT1} < 25} \uf244 ${else}\
${if_match ${battery_percent BAT1} < 50}\uf243${else}\
${if_match ${battery_percent BAT1} < 75}\uf242${else}\
${if_match ${battery_percent BAT1} < 100}\uf241${else}\
\uf240\
${endif}${endif}${endif}${endif} ${battery_percent BAT1}%"}
],
