out_to_x no
own_window no
out_to_console yes
background no
max_text_width 0

update_interval 1.0

total_run_times 0

short_units yes

if_up_strictness adress

use_spacer left

override_utf8_locale no

cpu_avg_samples 2

TEXT

[
{"full_text":"IP: ${if_gw} ${addrs wlp2s0} ${else}no IP ${endif}"},
{"full_text":"Home ${fs_free /home} Free", "color":"\#ffffff" },
{"full_text":"Root ${fs_free /} Free", "color":"\#ffffff" },
{"full_text":"RAM ${memperc}%", "color":"\#ffffff"},
{"full_text":"CPU: ${cpu all}%"},
{"full_text":"${time %H:%M:%S}", "color":"\#ffffff"}
],
